programa
{	
	funcao inicio()
	{
         real idade1, idade2, idade3, idade4
         real media

         escreva("Informe a idade de 4 pessoas: \n")
         leia(idade1, idade2, idade3, idade4)
         
         media = (idade1 + idade2 + idade3 + idade4) / 4

         escreva("Media é: " + media)    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */