programa
{
	funcao inicio()
	{
      	cadeia nomeFilhoPatroa
		escreva("Informe o nome da criança para saber a rotina: ")
      	leia(nomeFilhoPatroa)

      	se(nomeFilhoPatroa == "Filomena"){
      		escreva("A rotina do(a) " + nomeFilhoPatroa)
      		escreva("\n1. 07 as 12 - Escola")
      		escreva("\n2. 12 as 13 - Almoco")
      		escreva("\n3. 14 as 16 - Futebol")
      		escreva("\n4. 16 as 18 - Dever de casa")
      		
      	} senao se(nomeFilhoPatroa == "Joselito") {
	     	escreva("A rotina do(a) " + nomeFilhoPatroa)
	     	escreva("\n1. 07 as 12:30 - Escola")
	     	escreva("\n2. 13 as 14 - Almoço")
	     	escreva("\n3. 14 as 16 - Natação")
	     	escreva("\n4. 16 as 19 - Reforço escolar")
     	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */